<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!Doctype html>
	
	<html>
            <head>
		<title>
                    Assignment 1 for Ark Patel
		</title>
			
		<style> 
                    body
                    {
                        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2-xskOLmsF2k1X0d0g_myysYAfXAXNiaGT6nbcrY2VTEhSgLX");
                    }
                    button:hover , input:hover
                    {
                        background-color: yellow;
                    }
		</style>
            </head>
            <body>
		<center>
                    <h1>
			Assignment 2<br>
			Ark Patel<br>
			Instructor: Maninder Kaur Tatla
                    </h1>
                    <hr>
                    
       		<form id="form">	
                <label>Enter a Number: <input type="text" autofocus id="num"></label>			
                <button onclick="clear()" value="clear">clear</button>
                <br><br><br>
                <input type="Button" value="Celcius To Fahrenheit" id="btn">

                <input type="Button" value="Fahrenheit To Celcius" id="btn2">

                <input type="Button" value="Feet To Meter" id="btn3">

                <input type="Button" value="Meter To Feet" id="btn4">

                <input type="Button" value="Inches To Centimeter" id="btn5">

                <input type="Button" value="Centimeter To Inches" id="btn6">

                <input type="Button" value="Pound To Kilogram" id="btn7">

                <input type="Button" value="Kilogram To Pound" id="btn8">

                </center>
               <h4>Your result is here</h4> <p id="result">
                <script src="Index.js"></script>
                </form>
	</body>
	</html>
	